version: '3.9'

services:
  api_dev:
    restart: 'on-failure'
    container_name: 'api-service_dev'
    build:
      context: .
    image: escobar0216/fastapi_saas_backend_dev
    environment:
      PORT: '80'
    env_file:
      - '.env'
    ports:
      - '8000:80'
    volumes:
      - './app:/server/app'
      - './cli:/server/cli'

  redis:
    image: redis:6-alpine
    env_file: .env
    container_name: redis
    restart: on-failure
    healthcheck:
      test: ["redis-cli","ping"]
      interval: 10s
      retries: 5
      timeout: 5s
    volumes:
      - 'redis:/var/lib/redis/data'
    ports:
      - "6379:6379"

  worker:
    build:
      context: .
    image: escobar0216/fastapi_saas_backend_dev
    container_name: worker
    restart: on-failure
    command: ["./start_worker.sh"]
    env_file: .env
    volumes:
      - './app:/server/app'
      - './cli:/server/cli'
    depends_on:
      - redis
volumes:
  redis: